# RCSS

./: .gitignore
.devcontainer/: devcontainer.json
FriendChatHub/FriendChatHub/: Program.cs  (+1 more)
RCSS_Fronted/: README.md  firebase.json  pubspec.yaml
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj  rcss-eb982-firebase-adminsdk-t4h23-11a5cce373.json
SignalRChat/SignalRChat/SignalRChat.Client/: Program.cs  SignalRChat.Client.csproj  _Imports.razor
SignalRChat/SignalRChat/SignalRChat.Client/Model/: BackendUserList.cs  BusinessList.cs  BusinessListCreateModel.cs  BusinessServiceList.cs  BusinessType.cs  DataBusinessList.cs  UpdateBusinessList.cs  UpdateDataBusinessList.cs
SignalRChat/SignalRChat/SignalRChat.Client/Pages/: BackendBusinessServiceRights.razor  BackendBusinessServiceRightsUpdate.razor  BackendUserList.razor  BackendUserListCreate.razor  BackendUserListUpdate.razor  BackendUserRights - 複製.razor  BackendUserRights.razor  BusinessList.razor  BusinessListCreate.razor  BusinessListUpdate.razor  BusinessMessagePushList.razor  BusinessMessagePushListCreate.razor  BusinessMessagePushListUpdate.razor  BusinessServiceList.razor  BusinessServiceListCreate.razor  BusinessServiceTalksHisrory.razor  Chat.razor  ServiceList.razor
SignalRChat/SignalRChat/SignalRChat.Client/Service/: BackendUserService.cs  BusinessListService.cs  BusinessMessagePushServicecs.cs  BusinessService.cs  BusinessServiceService.cs  ChatService.cs  FCMService.cs
SignalRChat/SignalRChat/SignalRChat.Client/wwwroot/: appsettings.json
SignalRChat/SignalRChat/SignalRChat/Components/: App.razor  _Imports.razor
SignalRChat/SignalRChat/SignalRChat/Components/Layout/: NavMenu.razor
SignalRChat/SignalRChat/SignalRChat/Components/Pages/: Home.razor
SignalRChat/SignalRChat/SignalRChat/Controllers/: MessageController.cs
SignalRChat/SignalRChat/SignalRChat/Hubs/: ChatHub.cs  FriendHub.cs
SignalRChat/SignalRChat/SignalRChat/Properties/: launchSettings.json
rcss_frontend/: pubspec.yaml
(+126 files in other folders)
